{
  "name": "KharchBook 2.0",
  "short_name": "KharchBook",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2454/2454269.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
"description": "Simple daily expense tracker and budget manager",
"orientation": "portrait",
"categories": ["finance", "productivity"]
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "KharchBook Dashboard"
    }
  ],
